{
  "name": "frontend-sass-boilerplate",
  "version": "1.0.0",
  "description": "## Quickstart guide",
  "main": "index.js",
  "scripts": {
    "buildsass": "sass --watch --style=compressed ./src/sass/main.scss:./public/css/main.css",
    "uglifyjs": "uglifyjs ./src/js/*.js --source-map url=app.min.js.map,includeSources -c -m  -o ./public/app.min.js ",
    "watchjs": "watch 'npm run uglifyjs' src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreyt98/frontend-SASS-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreyt98/frontend-SASS-boilerplate/issues"
  },
  "homepage": "https://github.com/andreyt98/frontend-SASS-boilerplate#readme",
  "devDependencies": {
    "sass": "^1.50.1",
    "uglify-js": "^3.15.4",
    "watch": "^1.0.2"
  }
}
